# NowEventRepo

./: .gitignore  README.md
NowEventGrande/: .gitignore  nowEvent.sln  package-lock.json  package.json
NowEventGrande/NowEventGrande/Validators/: NowEvent.Validators.csproj  OfferQueryValidator.cs
NowEventGrande/NowEventGrande/WebApplication2/: .gitignore  Program.cs  WebApplication2.csproj
NowEventGrande/NowEventGrande/WebApplication2.Data/: .gitignore  AppDbContext.cs  BudgetPrices.cs  BudgetRepository.cs  EventData.cs  EventRepository.cs  GuestRepository.cs  IBudgetRepository.cs  IEventRepository.cs  IGuestRepository.cs  ILocationAndTimeRepository.cs  ILocationRepository.cs  IOfferRepository.cs  LocationAndTimeRepository.cs  LocationRepository.cs  OfferRepository.cs  WebApplication2.Data.csproj
NowEventGrande/NowEventGrande/WebApplication2.Data/Migrations/: 20221027221153_Init.Designer.cs  20221027221153_Init.cs  20221029200442_AddEventTypesColumn.Designer.cs  20221029200442_AddEventTypesColumn.cs  20221029213812_changeInEventColumns.Designer.cs  20221029213812_changeInEventColumns.cs  20221029225826_removeEnumType.Designer.cs  20221029225826_removeEnumType.cs  20221103011011_addEventNameColumn.Designer.cs  20221103011011_addEventNameColumn.cs  20221105215215_budgetEventcolumnChange.Designer.cs  20221105215215_budgetEventcolumnChange.cs  20221111001007_addRatingsTable.Designer.cs  20221111001007_addRatingsTable.cs  20221113172028_EventStart_and_EventEnd.Designer.cs  20221113172028_EventStart_and_EventEnd.cs  20221120204018_offer_base_init.Designer.cs  20221120204018_offer_base_init.cs  20221120204415_offer_init.Designer.cs  20221120204415_offer_init.cs  20221126205149_EventAddress_changes.Designer.cs  20221126205149_EventAddress_changes.cs  20221127223745_Longitude_and_Latitude.Designer.cs  20221127223745_Longitude_and_Latitude.cs  20221127224045_PlaceId_in_EventAddress.Designer.cs  20221127224045_PlaceId_in_EventAddress.cs  20221127225603_add_decimal_precision.Designer.cs  20221127225603_add_decimal_precision.cs  20221127225809_add_decimal_precision2.Designer.cs  20221127225809_add_decimal_precision2.cs  20221128034703_Add_PlaceHours_and_PlaceStatus.Designer.cs  20221128034703_Add_PlaceHours_and_PlaceStatus.cs  20221203012450_EventSizeRange.Designer.cs  20221203012450_EventSizeRange.cs  20221205224523_addEventTheme.Designer.cs  20221205224523_addEventTheme.cs  20221207021817_Identity.Designer.cs  20221207021817_Identity.cs  20221207035043_addPasswordForUser.Designer.cs  20221207035043_addPasswordForUser.cs  (+7 more)
NowEventGrande/NowEventGrande/WebApplication2.Data/Properties/: launchSettings.json
NowEventGrande/NowEventGrande/WebApplication2.Models/: Budget.cs  Client.cs  ClientAddress.cs  Email.cs  Event.cs  EventAddress.cs  EventStatuses.cs  EventTimeStages.cs  Guest.cs  Offer.cs  OfferQuery.cs  PagedResult.cs  Rating.cs  SortDirection.cs  User.cs  WebApplication2.Models.csproj
NowEventGrande/NowEventGrande/WebApplication2/Controllers/: AccountController.cs  BudgetController.cs  EmailController.cs  EventsController.cs  GuestController.cs  LocationController.cs  OfferController.cs  OffersController.cs  ProgressController.cs
(+340 files in other folders)
