.offers {
  padding: 200px 0 200px 0;
  background-color: #1d1d1d;
}

.main-offers {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-column-gap: 1rem;
  grid-row-gap: 2rem;
}

.offer_tile {
  border-color: #cd83ff;
  border-width: 2px;
  border-style: solid;
  color: rgb(255, 255, 255);
  padding: 10px;
  margin: 20px;
  margin-bottom: 10px;
  border-radius: 5px;
  transition: 0.5s;
  background-color: #1d1d1d;
}

.offer_tile:hover {
  color: rgb(253, 189, 115);
  transform: scale(1.1);
  box-shadow: 0 0 25px #cd83ff;
}

.offer_tile:hover::before {
  transform: scale(1.1);
  box-shadow: 0 0 25px #cd83ff;
}

.offer_tile::before {
  background: #ffee10;
  transition: 0.5s;
  transform: scale(0.9);
  z-index: -1;
}

.offer_tile h2 {
  text-align: center;
  text-transform: uppercase;
  font-size: 1.8rem;
}

.offer_tile img {
  width: 100%;
  height: 30vh;
  object-fit: cover;
  border-radius: 1rem;
  margin-bottom: 1rem;
}

.offer_desc {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5px;
}
.offer_size,
.offer_type {
  text-align: center;
  font-weight: bold;
  text-transform: uppercase;
}

.offer_tile .button {
  display: block;
  margin: 0 auto;
  width: 50%;
  text-transform: uppercase;
  text-align: center;
  border: none;
  cursor: pointer;
  padding: 0.5rem 0.5rem;
  color: #fff;
  border: 2px solid #fff;
  font-weight: bold;
  transition: 0.5s ease-in-out;
}

.offer_tile button:hover {
  color: rgb(255, 255, 255);
  background: rgb(154, 109, 240);
}

.filters button {
  margin: 2%;
  min-width: 5rem;
  padding: 0.5rem 1rem;
  border: none;
  background: #fff;
  color: rgb(65, 98, 168);
  border-radius: 1rem;
  border: 2px solid rgb(65, 98, 168);
  font-weight: bold;
  cursor: pointer;
}

.filters button.active {
  background: rgb(65, 98, 168);
  color: #fff;
}
